- name: install packages
  package:
    name:
      - gobuster
      - tmux
      - vim-nox
      - wget
      - vim
      - nmap
      - rsync
      - nfs-common
      - whatweb
      - watchdog
      - curl
      - net-tools
      - whois
      - tcpdump
      - ftp
      - john
      - sqlite3
      - hydra
      - sqlmap
