- name: install packages
  package:
    name:
      - gobuster
      - tmux
      - vim-nox
      - wget
      - vim
      - nmap
      - rsync
      - nfs-common
      - open-iscsi
      - watchdog
      - curl
      - net-tools
